# Ray.Notes.NetCore

./: README.md
01.StartupDemo/Ray.EssayNotes.DDD.StartupDemo/Ray.EssayNotes.DDD.StartupDemo/: Program.cs  README.md  Startup.cs
demo/: Ray.Notes.NetCore.Demo.sln
demo/00.Shared/Ray.Infrastructure/: Ray.Infrastructure.csproj
demo/01.StartupDemo/Ray.EssayNotes.DDD.StartupDemo/: Program.cs  Startup.cs
demo/02.DependencyInjectionDemo/2.Autofac/Ray.EssayNotes.DDD.DiAutofacDemo/: Ray.EssayNotes.DDD.DiAutofacDemo.csproj  Startup.cs  WeatherForecast.cs
demo/02.DependencyInjectionDemo/2.Autofac/Ray.EssayNotes.DDD.DiAutofacDemo/Controllers/: Test03Controller.cs
demo/02.DependencyInjectionDemo/2.Autofac/Ray.EssayNotes.DDD.DiAutofacDemo/Interceptors/: MyInterceptor.cs
demo/02.DependencyInjectionDemo/2.Autofac/Ray.EssayNotes.DDD.DiAutofacDemo/Properties/: launchSettings.json
demo/02.DependencyInjectionDemo/2.Autofac/Ray.EssayNotes.DDD.DiAutofacDemo/Services/: MyOtherService.cs
demo/04.OptionsDemo/Ray.EssayNotes.DDD.OptionsDemo/: Program.cs  README.md  Ray.EssayNotes.DDD.OptionsDemo.csproj
demo/04.OptionsDemo/Ray.EssayNotes.DDD.OptionsDemo/Test/: Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test09.cs  Test10.cs  Test12.cs
demo/05.LoggingDemo/1.SimpleDemo/Ray.EssayNotes.DDD.LogSimpleDemo/: Program.cs  Ray.EssayNotes.DDD.LogSimpleDemo.csproj  appsettings.json
demo/05.LoggingDemo/1.SimpleDemo/Ray.EssayNotes.DDD.LogSimpleDemo/Test/: Test04.cs  Test06.cs  Test10.cs  TestBase.cs
demo/06.MiddlewareDemo/MiddlewareDemo/: MiddlewareDemo.csproj
demo/06.MiddlewareDemo/Ray.EssayNotes.MiddlewareDemo/: Program.cs  Startup.cs  WeatherForecast.cs
demo/07.ExceptionDemo/Ray.EssayNotes.ExceptionDemo/: Program.cs  Startup.cs  Startup02.cs  Startup04.cs  Startup05.cs  Startup06.cs  WeatherForecast.cs
demo/08.StaticFilesDemo/Ray.EssayNotes.StaticFilesDemo/: Ray.EssayNotes.StaticFilesDemo.csproj  Startup.cs  Startup02.cs  Startup03.cs  Startup04.cs  Startup05.cs  WeatherForecast.cs
demo/08.StaticFilesDemo/Ray.EssayNotes.StaticFilesDemo/Properties/: launchSettings.json
demo/08.StaticFilesDemo/Ray.EssayNotes.StaticFilesDemo/wwwroot/: index.html
demo/09.FileProviderDemo/Ray.EssayNotes.FileProviderDemo/: Program.cs
demo/10.RoutingDemo/Ray.EssayNotes.RoutingDemo/: Program.cs  Startup.cs
demo/11.MediatorDemo/Ray.EssayNotes.MediatorDemo/: MyCommand.cs  MyEventHandler.cs  Program.cs  Ray.EssayNotes.MediatorDemo.csproj
demo/12.HttpClientDemo/Ray.EssayNotes.HttpClientDemo/: Constant.cs  UnitTest03.cs  UnitTest04.cs  UnitTest11.cs  UnitTest12.cs
demo/13.GrpcDemo/Ray.EssayNotes.GrpcClientDemo/: Ray.EssayNotes.GrpcClientDemo.csproj
demo/13.GrpcDemo/Ray.EssayNotes.GrpcServerDemo/: Program.cs  Ray.EssayNotes.GrpcServerDemo.csproj
framework/: Ray.EssayNotes.DDD.sln
framework/Ray.EssayNotes.DDD.BackgroudTasks/: Class1.cs
framework/Ray.EssayNotes.DDD.Infrastructure/: Class1.cs
framework/Ray.EssayNotes.DDD.OpenApi/: Ray.EssayNotes.DDD.OpenApi.csproj  Startup.cs
framework/Shared/GeekTime.Infrastructure.Core/: GeekTime.Infrastructure.Core.csproj
samples/: Ray.EssayNotes.DDD.Samples.sln
samples/00.Shared/Ray.Infrastructure/: Ray.Infrastructure.csproj
samples/01.StartupDemo/: Ray.EssayNotes.DDD.StartupDemo.sln
samples/01.StartupDemo/Ray.EssayNotes.DDD.StartupDemo/: WeatherForecast.cs
samples/02.DependencyInjectionDemo/1.MicroSoftDI/: Ray.EssayNotes.DDD.DiDemo.sln
samples/03.ConfigurationDemo/Ray.EssayNotes.DDD.ConfigurationDemo/: Program.cs  Ray.EssayNotes.DDD.ConfigurationDemo.csproj  testsetting.staging.json
samples/04.OptionsDemo/Ray.EssayNotes.DDD.OptionsDemo/: IOrderService.cs  OrderOption.cs  Profile.cs  ProfileOption.cs  Program.cs  README.md  Ray.EssayNotes.DDD.OptionsDemo.csproj  order.json  orders.json  profile.json  profiles.json
samples/05.LoggingDemo/3.SerilogDemo/Ray.EssayNotes.DDDSerilogDemo/: Program.cs  Ray.EssayNotes.DDDSerilogDemo.csproj  Startup.cs
samples/05.LoggingDemo/3.SerilogDemo/Ray.EssayNotes.DDDSerilogDemo/Controllers/: WeatherForecastController.cs
samples/05.LoggingDemo/Ray.EssayNotes.DDD.LogSimpleDemo/: Program.cs  Ray.EssayNotes.DDD.LogSimpleDemo.csproj  appsettings.json
samples/06.MiddlewareDemo/MiddlewareDemo/: UnitTest1.cs
samples/06.MiddlewareDemo/Ray.EssayNotes.MiddlewareDemo/: Startup.cs
samples/07.ExceptionDemo/Ray.EssayNotes.ExceptionDemo/: Program.cs  Startup02.cs  Startup03.cs  Startup05.cs
samples/08.StaticFilesDemo/Ray.EssayNotes.DirectoryDemo/: Program.cs  Ray.EssayNotes.DirectoryDemo.csproj  Startup.cs  WeatherForecast.cs
samples/08.StaticFilesDemo/Ray.EssayNotes.StaticFilesDemo/: Program.cs  Startup01.cs  Startup02.cs  Startup06.cs
samples/09.FileProviderDemo/Ray.EssayNotes.FileProviderDemo/: Ray.EssayNotes.FileProviderDemo.csproj
samples/10.RoutingDemo/Ray.EssayNotes.RoutingDemo/: Ray.EssayNotes.RoutingDemo.csproj  Ray.EssayNotes.RoutingDemo.xml  WeatherForecast.cs
samples/10.RoutingDemo/Ray.EssayNotes.RoutingDemo/Constraints/: MyRouteConstraint.cs
samples/10.RoutingDemo/Ray.EssayNotes.RoutingDemo/Controllers/: Test3Controller.cs  WeatherForecastController.cs
samples/11.MediatorDemo/Ray.EssayNotes.MediatorDemo/: MyCommandHandler.cs  MyCommandHandlerV2.cs  MyEvent.cs  MyEventHandlerV2.cs
samples/12.HttpClientDemo/Ray.EssayNotes.HttpClientDemo/: README.md  Ray.EssayNotes.HttpClientDemo.csproj  UnitTest01.cs  UnitTest02.cs
samples/13.GrpcDemo/Ray.EssayNotes.GrpcClientDemo/: Program.cs  Ray.EssayNotes.GrpcClientDemo.csproj
samples/13.GrpcDemo/Ray.EssayNotes.GrpcClientDemo/Protos/: greet.proto
samples/13.GrpcDemo/Ray.EssayNotes.GrpcServerDemo/: Startup.cs
samples/Ray.EssayNotes.DDD.DiAutofacDemo/: Program.cs  README.md  Ray.EssayNotes.DDD.DiAutofacDemo.csproj  Startup.cs
samples/Ray.EssayNotes.DDD.DiAutofacDemo/Controllers/: WeatherForecastController.cs
samples/Ray.EssayNotes.DDD.DiAutofacDemo/Dtos/: MyDto.cs
src/Ray.EssayNotes.DDD/: Ray.EssayNotes.DDD.sln
src/Ray.EssayNotes.DDD.Domain/: Class1.cs
src/Ray.EssayNotes.DDD.OpenApi/: Program.cs
(+220 files in other folders)
