<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Application\IntergrationEvents\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastruture\" />
  </ItemGroup>


</Project>
