<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Ray.EssayNotes.GrpcServerDemo\Protos\greet.proto" GrpcServices="Client" Link="Protos\greet.proto" />
    <Protobuf Include="Protos\remote_greet.proto" GrpcServices="Client">
      <SourceUrl>https://raw.githubusercontent.com/RayWangQvQ/Ray.EssayNotes.DDD/master/samples/13.GrpcDemo/Ray.EssayNotes.GrpcServerDemo/Protos/greet.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>
</Project>
<!--使用 dotnet tool install dotnet-grpc 安装全局grpc工具-->
<!--在Client项目使用 dotnet grpc add-file ..\Ray.EssayNotes.GrpcServerDemo\Protos\greet.proto 添加对协议文件的引用-->
<!--在Client项目使用 dotnet grpc add-url https://raw.githubusercontent.com/RayWangQvQ/Ray.EssayNotes.DDD/master/samples/13.GrpcDemo/Ray.EssayNotes.GrpcServerDemo/Protos/greet.proto -o Protos\remote_greet.proto 添加对远程协议文件的引用-->